<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            a {
                color: rgba(0,0,0,.87);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            ul {
                padding: 0;
                margin: 0;
            }
            .header {
                float: right;
            }
            .header ul li {
                display: inline-block;
                margin-left: 15px;
            }
            .clearfix {
                clear: both;
            }
            .header .btn a {
                background: #1a73e8;
                color: #fff;
                padding: 8px;
                border-radius: 3px;
            }
            .search-box {
                width: 400px;
                margin: 0 auto;
                text-align: center;
            }
            .search-box .search-input {
                width: 400px;
                border-radius: 20px;
                border: 1px solid #ccc;
                padding: 10px;
            }
            .search-input.search-input:hover {
                border: 1px solid #ccc;
            }


            .search-box .submit {
                margin-top: 30px;
                margin-left: 5px;
                padding: 10px;
                color: #3c4043;
                border: 1px solid #f0f0f0;
                border-radius: 5px;
            }
            .search-box .submit:hover {
                border: 1px solid #ccc;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 97%;
                background: #f5f5f5;
                border-top: 1px solid #ccc;
                padding: 15px;
            }

            .left-footer {
                float: left;
            }
            .right-footer {
                float: right;
            }
            .left-footer ul li {
                display: inline-block;
                margin-left: 8px;
            }
            .right-footer ul li {
                display: inline-block;
                margin-left: 8px;
            }
        </style>
    </head>
    <body>
        <img class="XNo5Ab" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAzFBMVEX8/Pzw5eb08fH7+/rYQULcWlvq6evWvsekSFubOlG8b3vz0dHJMTZrTXJ4d5umpLyEf6BhX4rDjpnpnp7gwsZlTHa1tMXIu71USne+VV6YhJ+amLGwr8a9vNDuw6fjq4W8q7B4bZXacHJoVHyMa3PwiT3yzrLDkpThz9DQJylbWIZJRHjW1d19Y3WSJDCoJyjYhIWPj67hzcT36d6YIyzIm53JyczQz9nNzNCwdYLv7/LGxdGdjqBvMUtwPV1QN2WnjJm8cHHHp6mhFRVB7MDpAAAAq0lEQVR4AU2LgwHEABAE723bjG27/5pizRkLJZ1uD9p0+oNha+x1R+PJdFj/zOaL5Wq13mx35WJ/OGbldL4UP8Pr7f64P56v9ydXDb+/4fK+XP4RdIPhvXQmSKDo841B0CXLDYHm+2RPuK0FEZWWskJDT8XXD03T6DTOig4pqkGaQ8uyeks7n6E3mJyPZtfaOBgUdE9v1zsv/QCHCjWMIiz7b22Cai7R6bJJAPceEjQj3qwjAAAAAElFTkSuQmCC" style="height:18px;width:18px" alt="" data-atf="1" data-frt="0">
        <div class="header">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">image</a></li>
                <li><img src="image/meno.png" alt="meno"></li>
                <li class="btn"><a href="#">Sign in</a></li>
            </ul>
        </div>
        <div class="clearfix"></div>

        <div class="search-box">
            <div class="google-logo"><img src="image/logo-google1.png"></div>
            <input type="text" class="search-input"><br />
            <input type="submit" value="Google search" class="submit">
            <input type="submit" value="I'm Feeling Lucky" class="submit">
        </div>
        <div class="footer">
            <div class="left-footer">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
            <div class="right-footer">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
